robosuite/controllers/config/robots/default_gr1_floating_body.json (before)
{
    "type": "HYBRID_MOBILE_BASE",
    "body_parts_controller_configs": {
        "arms": {
            "right": {
                "type": "OSC_POSE",
                "input_max": 1,
                "input_min": -1,
                "output_max": [0.05, 0.05, 0.05, 0.5, 0.5, 0.5],
                "output_min": [-0.05, -0.05, -0.05, -0.5, -0.5, -0.5],
                "kp": 150,
                "damping_ratio": 1,
                "impedance_mode": "fixed",
                "kp_limits": [0, 300],
                "damping_ratio_limits": [0, 10],
                "position_limits": null,
                "orientation_limits": null,
                "uncouple_pos_ori": true,
                "control_delta": true,
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP",
                    "use_action_scaling": false
                }
            },
            "left": {
                "type": "OSC_POSE",
                "input_max": 1,
                "input_min": -1,
                "output_max": [0.05, 0.05, 0.05, 0.5, 0.5, 0.5],
                "output_min": [-0.05, -0.05, -0.05, -0.5, -0.5, -0.5],
                "kp": 150,
                "damping_ratio": 1,
                "impedance_mode": "fixed",
                "kp_limits": [0, 300],
                "damping_ratio_limits": [0, 10],
                "position_limits": null,
                "orientation_limits": null,
                "uncouple_pos_ori": true,
                "control_delta": true,
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP",
                    "use_action_scaling": false
                }
            }
        },
        "torso": {
            "type": "JOINT_POSITION",
            "interpolation": "null"
        },
        "head": {
            "type": "JOINT_POSITION",
            "interpolation": "null"
        },
        "base": {
            "type": "JOINT_VELOCITY",
            "interpolation": "null"
        }
    }
}

robosuite/controllers/config/robots/default_gr1_floating_body.json (after)
{
    "type": "HYBRID_MOBILE_BASE",
    "body_parts_controller_configs": {
        "arms": {
            "right": {
                "type": "OSC_POSE",
                "input_max": 1,
                "input_min": -1,
                "output_max": [0.05, 0.05, 0.05, 0.5, 0.5, 0.5],
                "output_min": [-0.05, -0.05, -0.05, -0.5, -0.5, -0.5],
                "kp": 150,
                "damping_ratio": 1,
                "impedance_mode": "fixed",
                "kp_limits": [0, 300],
                "damping_ratio_limits": [0, 10],
                "position_limits": null,
                "orientation_limits": null,
                "uncouple_pos_ori": true,
                "input_type": "delta",
                "input_ref_frame": "base",
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP",
                    "use_action_scaling": false
                }
            },
            "left": {
                "type": "OSC_POSE",
                "input_max": 1,
                "input_min": -1,
                "output_max": [0.05, 0.05, 0.05, 0.5, 0.5, 0.5],
                "output_min": [-0.05, -0.05, -0.05, -0.5, -0.5, -0.5],
                "kp": 150,
                "damping_ratio": 1,
                "impedance_mode": "fixed",
                "kp_limits": [0, 300],
                "damping_ratio_limits": [0, 10],
                "position_limits": null,
                "orientation_limits": null,
                "uncouple_pos_ori": true,
                "input_type": "delta",
                "input_ref_frame": "base",
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP",
                    "use_action_scaling": false
                }
            }
        },
        "torso": {
            "type": "JOINT_POSITION",
            "interpolation": "null"
        },
        "head": {
            "type": "JOINT_POSITION",
            "interpolation": "null"
        },
        "base": {
            "type": "JOINT_VELOCITY",
            "interpolation": "null"
        }
    }
}

robosuite/controllers/config/robots/default_gr1_floating_body.json (diff)
@@ -16,7 +16,8 @@
                 "position_limits": null,
                 "orientation_limits": null,
                 "uncouple_pos_ori": true,
-                "control_delta": true,
+                "input_type": "delta",
+                "input_ref_frame": "base",
                 "interpolation": null,
                 "ramp_ratio": 0.2,
                 "gripper": {
@@ -38,7 +39,8 @@
                 "position_limits": null,
                 "orientation_limits": null,
                 "uncouple_pos_ori": true,
-                "control_delta": true,
+                "input_type": "delta",
+                "input_ref_frame": "base",
                 "interpolation": null,
                 "ramp_ratio": 0.2,
                 "gripper": {
