robosuite/examples/third_party_controller/default_mink_ik_gr1.json (before)
{
    "type": "WHOLE_BODY_MINK_IK",
    "composite_controller_specific_configs": {
        "ref_name": ["gripper0_right_grip_site", "gripper0_left_grip_site"],
            "interpolation": null,
            "ik_controlled_part_names": ["torso", "head", "right", "left"],
            "max_dq": 4,
            "ik_pseudo_inverse_damping": 5e-2,
            "ik_integration_dt": 1e-1,
            "ik_input_action_repr": "absolute",
            "ik_input_rotation_repr": "axis_angle",
            "verbose": false,
            "ik_posture_weights": {
                "robot0_torso_waist_yaw": 10.0,
                "robot0_torso_waist_pitch": 10.0,
                "robot0_torso_waist_roll": 200.0,
                "robot0_l_shoulder_pitch": 4.0,
                "robot0_r_shoulder_pitch": 4.0,
                "robot0_l_shoulder_roll": 3.0,
                "robot0_r_shoulder_roll": 3.0,
                "robot0_l_shoulder_yaw": 2.0,
                "robot0_r_shoulder_yaw": 2.0
            },
            "ik_hand_pos_cost": 1.0,
            "ik_hand_ori_cost": 0.5,
            "use_joint_angle_action_input": false
    },
    "body_parts_controller_configs": {
        "arms": {
            "right": {
                "type" : "JOINT_POSITION",
                "input_max": 1,
                "input_min": -1,
                "input_type": "absolute",
                "output_max": 0.5,
                "output_min": -0.5,
                "kd": 200,
                "kv": 200,
                "kp": 1000,
                "velocity_limits": [-1,1],
                "kp_limits": [0, 1000],
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP"
                }
            },
            "left": {
                "type" : "JOINT_POSITION",
                "input_max": 1,
                "input_min": -1,
                "input_type": "absolute",
                "output_max": 0.5,
                "output_min": -0.5,
                "kd": 200,
                "kv": 200,
                "kp": 1000,
                "velocity_limits": [-1,1],
                "kp_limits": [0, 1000],
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP"
                }
            }
        },
        "torso": {
            "type" : "JOINT_POSITION",
            "input_max": 1,
            "input_min": -1,
            "input_type": "absolute",
            "output_max": 0.5,
            "output_min": -0.5,
            "kd": 200,
            "kv": 200,
            "kp": 1000,
            "velocity_limits": [-1,1],
            "kp_limits": [0, 1000],
            "interpolation": null,
            "ramp_ratio": 0.2
        },
        "head": {
            "type" : "JOINT_POSITION",
            "input_max": 1,
            "input_min": -1,
            "input_type": "absolute",
            "output_max": 0.5,
            "output_min": -0.5,
            "kd": 200,
            "kv": 200,
            "kp": 1000,
            "velocity_limits": [-1,1],
            "kp_limits": [0, 1000],
            "interpolation": null,
            "ramp_ratio": 0.2
        }
    }
}

robosuite/examples/third_party_controller/default_mink_ik_gr1.json (after)
{
    "type": "WHOLE_BODY_MINK_IK",
    "composite_controller_specific_configs": {
        "ref_name": ["gripper0_right_grip_site", "gripper0_left_grip_site"],
            "interpolation": null,
            "ik_controlled_part_names": ["torso", "head", "right", "left"],
            "max_dq": 4,
            "ik_pseudo_inverse_damping": 5e-2,
            "ik_integration_dt": 1e-1,
            "ik_input_action_repr": "absolute",
            "ik_input_rotation_repr": "axis_angle",
            "verbose": false,
            "ik_posture_weights": {
                "robot0_torso_waist_yaw": 10.0,
                "robot0_torso_waist_pitch": 10.0,
                "robot0_torso_waist_roll": 200.0,
                "robot0_l_shoulder_pitch": 4.0,
                "robot0_r_shoulder_pitch": 4.0,
                "robot0_l_shoulder_roll": 3.0,
                "robot0_r_shoulder_roll": 3.0,
                "robot0_l_shoulder_yaw": 2.0,
                "robot0_r_shoulder_yaw": 2.0
            },
            "ik_hand_pos_cost": 1.0,
            "ik_hand_ori_cost": 0.5,
            "use_joint_angle_action_input": false
    },
    "body_parts_controller_configs": {
        "arms": {
            "right": {
                "type" : "JOINT_POSITION",
                "input_max": 1,
                "input_min": -1,
                "input_type": "absolute",
                "output_max": 0.5,
                "output_min": -0.5,
                "kd": 200,
                "kv": 200,
                "kp": 1000,
                "velocity_limits": [-1,1],
                "kp_limits": [0, 1000],
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP",
                    "use_action_scaling": false
                }
            },
            "left": {
                "type" : "JOINT_POSITION",
                "input_max": 1,
                "input_min": -1,
                "input_type": "absolute",
                "output_max": 0.5,
                "output_min": -0.5,
                "kd": 200,
                "kv": 200,
                "kp": 1000,
                "velocity_limits": [-1,1],
                "kp_limits": [0, 1000],
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP",
                    "use_action_scaling": false
                }
            }
        },
        "torso": {
            "type" : "JOINT_POSITION",
            "input_max": 1,
            "input_min": -1,
            "input_type": "absolute",
            "output_max": 0.5,
            "output_min": -0.5,
            "kd": 200,
            "kv": 200,
            "kp": 1000,
            "velocity_limits": [-1,1],
            "kp_limits": [0, 1000],
            "interpolation": null,
            "ramp_ratio": 0.2
        },
        "head": {
            "type" : "JOINT_POSITION",
            "input_max": 1,
            "input_min": -1,
            "input_type": "absolute",
            "output_max": 0.5,
            "output_min": -0.5,
            "kd": 200,
            "kv": 200,
            "kp": 1000,
            "velocity_limits": [-1,1],
            "kp_limits": [0, 1000],
            "interpolation": null,
            "ramp_ratio": 0.2
        }
    }
}

robosuite/examples/third_party_controller/default_mink_ik_gr1.json (diff)
@@ -42,7 +42,8 @@
                 "interpolation": null,
                 "ramp_ratio": 0.2,
                 "gripper": {
-                    "type": "GRIP"
+                    "type": "GRIP",
+                    "use_action_scaling": false
                 }
             },
             "left": {
@@ -60,7 +61,8 @@
                 "interpolation": null,
                 "ramp_ratio": 0.2,
                 "gripper": {
-                    "type": "GRIP"
+                    "type": "GRIP",
+                    "use_action_scaling": false
                 }
             }
         },
